# migrate

./: .gitignore  README.md  db.changelog-config.yml  dbchangelog.xml  liquibase.properties  pom.xml
changelog/: db.changelog-002-create-transactions-table.sql  db.changelog-003-create-api-tokens-table.sql  db.changelog-004-create-categories-table.sql  db.changelog-20240601-create-api-tokens-table.sql  db.changelog-20240601-create-categories-table.sql  db.changelog-20240601-create-transactions-table.sql  db.changelog-20240601-create-user-table.sql  db.changelog-20240602-update-api-tokens-table.sql  db.changelog-init.xml  db.changelog-root.xml  db.changelog-root.yml
changelog/0.0.1/: db.changelog-001-create-user-table.sql  db.changelog-002-create-transactions-table.sql  db.changelog-003-create-api-tokens-table.sql  db.changelog-004-create-categories-table.sql
src/main/java/org/yezproject/pet/: MigrationApplication.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/changelog/: db.changelog-init.xml  db.changelog-root.xml
src/main/resources/db/changelog/: db.changelog-root.yml
src/main/resources/db/changelog/init/: db.changelog-001-create-user-table.yml  db.changelog-002-create-transactions-table.yml  db.changelog-003-create-api-tokens-table.yml  db.changelog-004-create-categories-table.yml
