<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yezproject.pet</groupId>
    <artifactId>migrate</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.28.0</version>
                <configuration>
                    <changeLogFile>changelog/db.changelog-root.yml</changeLogFile>
                    <url>jdbc:postgresql://localhost:5432/pet</url>
                    <outputChangeLogFile>changelog-sample.sql</outputChangeLogFile>
                    <author>yez</author>
                    <!--suppress UnresolvedMavenProperty -->
                    <rollbackCount>${rollbackCount}</rollbackCount>
                    <!--suppress UnresolvedMavenProperty -->
                    <username>${username}</username>
                    <!--suppress UnresolvedMavenProperty -->
                    <password>${password}</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
